


% Gradient Info
  
\tikzset {_fgowgr2lz/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_9dhn7icul}{150bp}{rgb(0bp)=(0.88,0.81,0.81);
rgb(57.410714285714285bp)=(0.88,0.81,0.81);
rgb(61.69642857142857bp)=(1,1,1);
rgb(100bp)=(1,1,1)}

% Gradient Info
  
\tikzset {_9i12ftknc/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_8naggw73p}{150bp}{rgb(0bp)=(0.82,0.65,0.65);
rgb(56.160714285714285bp)=(0.82,0.65,0.65);
rgb(62.5bp)=(1,1,1);
rgb(100bp)=(1,1,1)}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,299); %set diagram left start at 0, and has height of 299

%Rounded Single Corner Rect [id:dp17495013363449963] 
\draw  [draw opacity=0][shading=_9dhn7icul,_fgowgr2lz] (195,133.87) .. controls (195,110.75) and (213.75,92) .. (236.87,92) -- (476,92) -- (476,271) -- (195,271) -- cycle ;
%Shape: Rectangle [id:dp7232887315160181] 
\draw  [draw opacity=0][shading=_8naggw73p,_9i12ftknc] (244,137) -- (476,137) -- (476,271) -- (244,271) -- cycle ;
%Shape: Axis 2D [id:dp342306719128316] 
\draw [line width=1.5]  (88,271) -- (475,271)(126.7,55) -- (126.7,295) (468,266) -- (475,271) -- (468,276) (121.7,62) -- (126.7,55) -- (131.7,62)  ;
%Straight Lines [id:da012330496298091465] 
\draw    (244,137) -- (244,271) ;
%Straight Lines [id:da39899782764903446] 
\draw    (244,137) -- (476,137) ;
%Flowchart: Connector [id:dp12740503153870053] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (242.5,137) .. controls (242.5,136.17) and (243.17,135.5) .. (244,135.5) .. controls (244.83,135.5) and (245.5,136.17) .. (245.5,137) .. controls (245.5,137.83) and (244.83,138.5) .. (244,138.5) .. controls (243.17,138.5) and (242.5,137.83) .. (242.5,137) -- cycle ;
%Flowchart: Connector [id:dp006258619069160698] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (358.5,75.87) .. controls (358.5,75.04) and (359.17,74.37) .. (360,74.37) .. controls (360.83,74.37) and (361.5,75.04) .. (361.5,75.87) .. controls (361.5,76.7) and (360.83,77.37) .. (360,77.37) .. controls (359.17,77.37) and (358.5,76.7) .. (358.5,75.87) -- cycle ;
%Flowchart: Connector [id:dp8712626682658107] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (360.5,136.5) .. controls (360.5,136.22) and (360.28,136) .. (360,136) .. controls (359.72,136) and (359.5,136.22) .. (359.5,136.5) .. controls (359.5,136.78) and (359.72,137) .. (360,137) .. controls (360.28,137) and (360.5,136.78) .. (360.5,136.5) -- cycle ;
%Straight Lines [id:da7671828037724451] 
\draw    (360,137) -- (360,76.37) ;
\draw [shift={(360,74.37)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da24275942902753656] 
\draw    (244,213) -- (161,213) ;
\draw [shift={(159,213)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Connector [id:dp2595803353635131] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (544.5,50.5) .. controls (544.5,50.22) and (544.28,50) .. (544,50) .. controls (543.72,50) and (543.5,50.22) .. (543.5,50.5) .. controls (543.5,50.78) and (543.72,51) .. (544,51) .. controls (544.28,51) and (544.5,50.78) .. (544.5,50.5) -- cycle ;
%Flowchart: Connector [id:dp33830242400783717] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (244,213) .. controls (244,212.72) and (243.78,212.5) .. (243.5,212.5) .. controls (243.22,212.5) and (243,212.72) .. (243,213) .. controls (243,213.28) and (243.22,213.5) .. (243.5,213.5) .. controls (243.78,213.5) and (244,213.28) .. (244,213) -- cycle ;
%Flowchart: Connector [id:dp03082330545193468] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (157.5,213) .. controls (157.5,212.17) and (158.17,211.5) .. (159,211.5) .. controls (159.83,211.5) and (160.5,212.17) .. (160.5,213) .. controls (160.5,213.83) and (159.83,214.5) .. (159,214.5) .. controls (158.17,214.5) and (157.5,213.83) .. (157.5,213) -- cycle ;
%Straight Lines [id:da45681418240068217] 
\draw    (244,137) -- (209.08,82.68) ;
\draw [shift={(208,81)}, rotate = 57.26] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Flowchart: Connector [id:dp6452215731100408] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (206.5,81) .. controls (206.5,80.17) and (207.17,79.5) .. (208,79.5) .. controls (208.83,79.5) and (209.5,80.17) .. (209.5,81) .. controls (209.5,81.83) and (208.83,82.5) .. (208,82.5) .. controls (207.17,82.5) and (206.5,81.83) .. (206.5,81) -- cycle ;
%Straight Lines [id:da32694358794837974] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (289.52,136.5) -- (289.98,91) ;
\draw [shift={(289.98,91)}, rotate = 270.58] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
\draw [shift={(289.52,136.5)}, rotate = 90.58] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;

% Text Node
\draw (456,233) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE] [align=left] {$\displaystyle 1$};
% Text Node
\draw (137,43) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE] [align=left] {$\displaystyle 2$};
% Text Node
\draw (246,95.5) node [anchor=north west][inner sep=0.75pt]  [font=\huge] [align=left] {$\displaystyle y$};
% Text Node
\draw (353,37) node [anchor=north west][inner sep=0.75pt]  [font=\huge] [align=left] {$\displaystyle x_{1}$};
% Text Node
\draw (151,172) node [anchor=north west][inner sep=0.75pt]  [font=\huge] [align=left] {$\displaystyle x_{3}$};
% Text Node
\draw (201,43) node [anchor=north west][inner sep=0.75pt]  [font=\huge] [align=left] {$\displaystyle x$};
% Text Node
\draw (351,142) node [anchor=north west][inner sep=0.75pt]  [font=\huge] [align=left] {$\displaystyle y_{1}$};
% Text Node
\draw (255,194) node [anchor=north west][inner sep=0.75pt]  [font=\huge] [align=left] {$\displaystyle y_{3}$};
% Text Node
\draw (294,101) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE] [align=left] {$\displaystyle r$};


\end{tikzpicture}
